<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Dispays the title of the webpage-->
    <title></title>
    <style>
        
        * {
            margin: 10px;
            padding: 10pcx;
        }
 
        .navbar {
            display: flex;
            align-items: left;
            justify-content: left;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        .topnav {
        overflow: hidden;
        background-color: cornsilk;
        }
        .topnav a {
        float: left;
        display: block;
        color:black;
        font-style: oblique;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color:royalblue;
        color: white;
        }

        .topnav .search-container {
        float: right;
        }

        .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        }

        .topnav .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        }

        .topnav .search-container button:hover {
        background: #ccc;
        }

        @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;  
        }
        }

        body {
            background-image: url("desktop-wallpaper-black-and-gold-abstract-3d-dark-abstract.jpg");
            background-position: 10%;
            justify-content: center;
            background-color: black;
            text-align:center;
            font-size: 16px;
            color: white;

        }
 
        .background {
            background:rgb(15, 9, 0);
            background-blend-mode: darken;
            background-size: cover;
        }
        .nav-list li {
            list-style: none;
            padding: 26px 10x;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: black;
        }
 
        .nav-list li a:hover {
            color: rgb(242, 239, 239);
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid white-space;
            border-radius: 9px;
            text-align-last: right;

        }
        .center {
            text-align: center;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color:white;
        }
 
    </style>
    
</head>
<body>

    <!--A navigation list showing some of the items that are on the webpage-->
    <div class="topnav">
        <a href="#about">Biography</a>
        <a href="#contact">Programming languages</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        
        <div class="search-container">
          <form action="">
            <input type="text" placeholder="Search.." name="search">
            
          </form>
        </div>

      </div>
    <h1>Lubalethu Thendele</h1>

    <!--A short biography-->
    <h2><u>Biography</u></h2>
    <p>My name is Lubalethu Thendele,a highly motivated and responsible individual and l a recent graduate in Software Engineering.In terms of Education,l also hold a Bachelor of Arts  Humanities as well a Higher Certificate in Systems developmment. <br>I am familiar with a variety of programming languages, including:
      <br>
        <ul>
            <li>C#</li>
            <li> HTML</li>
            <li>CSS</li>
            <li> MySQL</li>
            <li>Java</li> 
            <li>Python,</li> 
        </ul> 
        but I am always adding new skills to my repertoire.I have good communication skills both written and spoken.During my first year of University l decided to start a small business to help sustain my studies,this also broadened my view of the business environment and this also became an incredible learning experience.During this period l also realised the shortage of women in the Software Engineering filed,hence,the drive to persue a career in that field. I am currently seeking and entry level opportunity in Software Engineering to help persue my career objectives.</p>
        <br>

        <!--Contact details including the links to Linkedin and Github.-->
        <h2><u>Contact</u></h2> <b><u>One can get in contact with me on:</u></b>lubatswamoriri@gmail.com or <a href = "https://www.linkedin.com">lubalethu-thendele</a> 
        <p>Attached is also my Github account,showcasing some of my programming abilities:  <a href ="https://github.com ">LubaThendele</a></p>
        <br>
        <br>

        <!--Diplays the footer-->
        <footer class="background">
            <p class="text-footer">
                Copyright ©-All rights are reserved
            </p>
        </footer>  
</body>
</html>